# Slack Bot token
SLACKBOT_TOKEN=xoxb-10429033366-gIt7ljk7YJBNnL25MZmpk9LX

# MongoDB database URI
DATABASE_URI=mongodb://localhost:27017/bbgitlab

# GitLab domain
GITLAB=https://gitlab.rim.net/api/v3